plugins {
	id 'java' // Needed for assemble and build
	id 'com.enonic.xp.app' version '2.0.0'
	id 'com.moowork.node' version '1.3.1'
}


repositories {
	mavenLocal()
	jcenter()
	xp.enonicRepo()
	maven {
		url 'https://dl.bintray.com/openxp/public'
	}
}


wrapper {
	distributionUrl = "${gradleDistributionUrl}"
}


app {
	name = project.appName
	displayName = 'File Explorer'
	vendorName = 'Enonic AS'
	vendorUrl = 'http://enonic.com'
	systemVersion = "${xpVersion}"
}


dependencies {
	compile "com.enonic.xp:core-api:${xpVersion}"
	compile "com.enonic.xp:portal-api:${xpVersion}"

	//──────────────────────────────────────────────────────────────────────────
	// Core libs (com.enonic.xp)
	//──────────────────────────────────────────────────────────────────────────

	include "com.enonic.xp:lib-admin:${xpVersion}"
	include "com.enonic.xp:lib-auth:${xpVersion}"
	//include "com.enonic.xp:lib-content:${xpVersion}"
	//include "com.enonic.xp:lib-context:${xpVersion}"
	//include "com.enonic.xp:lib-i18n:${xpVersion}"
	//include "com.enonic.xp:lib-io:${xpVersion}"
	//include "com.enonic.xp:lib-mail:${xpVersion}"
	//include "com.enonic.xp:lib-mustache:${xpVersion}"
	//include "com.enonic.xp:lib-portal:${xpVersion}"
	//include "com.enonic.xp:lib-repo:${xpVersion}"
	//include "com.enonic.xp:lib-task:${xpVersion}"
	//include "com.enonic.xp:lib-thymeleaf:${xpVersion}"
	//include "com.enonic.xp:lib-websocket:${xpVersion}"
	//include "com.enonic.xp:lib-xslt:${xpVersion}"

	//──────────────────────────────────────────────────────────────────────────
	// Other enonic libs (com.enonic.lib)
	//──────────────────────────────────────────────────────────────────────────

	//include "com.enonic.lib:lib-admin-ui:${libAdminUiVersion}"
	//include 'com.enonic.lib:lib-cache:1.1.0'
	//include 'com.enonic.lib:lib-http-client:1.0.1'
	include 'com.enonic.lib:lib-router:2.0.0'
	//include 'com.enonic.lib:menu:1.3.3'
	include 'com.enonic.lib:lib-util:2.0.0'

	//include 'openxp.lib:filesystem:0.9.6'
	include 'openxp.lib:filesystem:2.0.0-SNAPSHOT'
}


node {
	version '10.16.0'
	download true
}


sourceSets {
	main {
		java {
			srcDir 'src/main/java'
		}
		resources { // Paths relative to src/main/resources
			exclude '**/*.es' // Avoid having your es files copied into ./build
		}
	}
}


task webpack(type:NodeTask) {
	script = file('node_modules/webpack-cli/bin/cli.js')
	args = [
		'--color',
		'--config', 'webpack.config.babel.js'
	]
}
webpack.dependsOn npmInstall
assemble.dependsOn webpack
assemble.mustRunAfter webpack


task watch(type:NodeTask) {
	script = file('node_modules/webpack-cli/bin/cli.js')
	args = [
		'--color',
		'--config', 'webpack.config.babel.js',
		'--watch'
	]
}
