group = com.enonic.admin.file
projectName=explorer
appName=com.enonic.admin.file.explorer
xpVersion=7.10.0
#libAdminUiVersion = 1.1.0
version=2.0.0-SNAPSHOT

gradleDistributionUrl=https://services.gradle.org/distributions/gradle-8.7.0-all.zip
