group = com.enonic.admin.file
projectName=explorer
appName=com.enonic.admin.file.explorer
xpVersion=7.0.0
#libAdminUiVersion = 1.1.0
version=2.0.0-SNAPSHOT

gradleDistributionUrl=https://services.gradle.org/distributions/gradle-5.4.1-all.zip
